# gatherers

./: README.md  pom.xml
src/main/java/: Employee.java  Gatherers.java  MultiNullSafeUtil.java  MyGatherers.java  NameData.java  NullsafeUtil.java
src/main/java/data/: Adress.java  Employee.java  Name.java  Person.java
src/main/java/nullsafe/: MultiNullSafeUtil.java  NullSafeUtil.java
src/test/java/: GatherersTest.java  MyGatherersTest.java
